{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "Sky Thomas Gidge — static personal website (GitHub Pages).",
  "scripts": {
    "build": "node scripts/build.js",
    "package": "node scripts/package.js",
    "check-artifact": "node scripts/check-artifact.js",
    "optimize": "node scripts/optimize-images.js",
    "check-links": "node scripts/check-links.js",
    "validate": "node scripts/validate.js",
    "test": "node scripts/validate.js",
    "render-thumbs": "node scripts/render-pdf-thumbs.js"
  },
  "license": "UNLICENSED"
}
